version = "3.0.7"
align.preset = more
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owners = [{
    regex = "Case"
}]}, {code = "%"}, {code = "%%"}]
align.openParenCallSite = false
align.openParenDefnSite = false
indent.significant = 2
indent.defnSite = 2
indent.extendSite = 2
runner.dialect = scala3
rewrite.rules = [SortImports, RedundantBraces]
